apiVersion: v1
data:
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dTJRNkU1cjc0MDhER202WTdlVWVhYWNJN2tMU3Fi
  POSTGRES_USER: cG9zdGdyZXM=
  DATABASE: cG9zdGdyZXM6Ly9wb3N0Z3Jlczp1MlE2RTVyNzQwOERHbTZZN2VVZWFhY0k3a0xTcWJAcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcw==
kind: Secret
metadata:  
  name: secrets
type: Opaque

